# PMTool-test

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/pages/common/: HomePage.java
src/main/java/pages/dashboard/: AddProject.java  AddTask.java  ViewTasks.java
src/main/java/pages/login/: Login.java
src/main/java/pages/settings/: UserSettings.java
src/main/java/pages/signUp/: SignUp.java
src/main/java/pages/taskdb/: SearchTask.java  SortTasks.java  ViewAllTasks.java
src/main/java/test_suites/TS_UI_PMTOOL_01/: TC_UI_PMTOOL_01_001.java  TC_UI_PMTOOL_01_002.java
src/main/java/test_suites/TS_UI_PMTOOL_02/: TC_UI_PMTOOL_02_001.java  TC_UI_PMTOOL_02_002.java  TC_UI_PMTOOL_02_003.java  TC_UI_PMTOOL_02_004.java
src/main/java/test_suites/TS_UI_PMTOOL_03/: TC_UI_PMTOOL_03_001.java  TC_UI_PMTOOL_03_002.java  TC_UI_PMTOOL_03_003.java  TC_UI_PMTOOL_03_004.java
src/main/java/test_suites/TS_UI_PMTOOL_04/: TC_UI_PMTOOL_04_001.java  TC_UI_PMTOOL_04_002.java  TC_UI_PMTOOL_04_003.java  TC_UI_PMTOOL_04_004.java  TC_UI_PMTOOL_04_005.java
src/main/java/test_suites/TS_UI_PMTOOL_05/: TC_UI_PMTOOL_05_001.java  TC_UI_PMTOOL_05_002.java  TC_UI_PMTOOL_05_003.java
src/main/java/utils/: BaseTest.java  Page.java
src/main/java/utils/browsers/: Chrome.java  Firefox.java
src/main/java/utils/common/: Verifications.java  Wait.java
src/main/java/utils/config/properties/: PropertyConfig.java
src/main/java/utils/config/resources/: ResourcesConfig.java  TestDataConfig.java
src/main/java/utils/config/tools/: DriversConfig.java  PortableBrowsersConfig.java
src/main/java/utils/elements/common/: Button.java  IconImage.java  Input.java  Link.java  Modal.java  RadioButton.java  Select.java  Switch.java  Table.java
src/main/java/utils/elements/primeng/: PCalendar.java  PDropdown.java  PTable.java
src/main/java/utils/ext/: Cmd.java  FileType.java  Load.java
src/main/resources/: uitt.properties
src/main/resources/test_data/testData/: TS_UI_PMTOOL_02.properties  TS_UI_PMTOOL_03.properties
src/main/resources/test_suites/: TS_UI_PMTOOL_03.xml
tools/portable-browsers/firefox/45.3.0/: application.ini  freebl3.chk  nssdbm3.chk  softokn3.chk
tools/portable-browsers/firefox/45.3.0/browser/extensions/: {972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
tools/portable-browsers/firefox/45.3.0/webapprt/: webapprt.ini
tools/selenium-grid/: 2.start-node.sh
