# APPLICATION PROPERTIES
app.browser = firefox
app.url = https://node-fs-app.herokuapp.com/
app.timeOutInSec = 30
app.sleepInMillis = 100
app.debug = 0
app.zoom = -2
app.remote =

# PROXY PROPERTIES
proxy.proxyType = 0
proxy.proxyHttp =
proxy.proxyPort =

# BINARY PROPERTIES
binary.firefox = 45.3.0
binary.chrome =


# WAIT PROPERTIES
wait.loginExtraWait = 1.5
wait.pageLoadExtraWait = 2.0

# EXECUTION SEQUENCE OF TEST SUITES
ts.1 = TS_UI_PMTOOL_01
ts.2 = TS_UI_PMTOOL_02
ts.3 = TS_UI_PMTOOL_03
ts.4 = TS_UI_PMTOOL_04
ts.5 = TS_UI_PMTOOL_05

# LIST OF Test Case ID's / Test Suite ID's
tc.TC_UI_PMTOOL_01_001 = TS_UI_PMTOOL_01
tc.TC_UI_PMTOOL_01_002 = TS_UI_PMTOOL_01
tc.TC_UI_PMTOOL_02_001 = TS_UI_PMTOOL_02
tc.TC_UI_PMTOOL_02_002 = TS_UI_PMTOOL_02
tc.TC_UI_PMTOOL_02_003 = TS_UI_PMTOOL_02
tc.TC_UI_PMTOOL_02_004 = TS_UI_PMTOOL_02
tc.TC_UI_PMTOOL_03_001 = TS_UI_PMTOOL_03
tc.TC_UI_PMTOOL_03_002 = TS_UI_PMTOOL_03
tc.TC_UI_PMTOOL_03_003 = TS_UI_PMTOOL_03
tc.TC_UI_PMTOOL_03_004 = TS_UI_PMTOOL_03
tc.TC_UI_PMTOOL_04_001 = TS_UI_PMTOOL_04
tc.TC_UI_PMTOOL_04_002 = TS_UI_PMTOOL_04
tc.TC_UI_PMTOOL_04_003 = TS_UI_PMTOOL_04
tc.TC_UI_PMTOOL_04_004 = TS_UI_PMTOOL_04
tc.TC_UI_PMTOOL_04_005 = TS_UI_PMTOOL_04
tc.TC_UI_PMTOOL_05_001 = TS_UI_PMTOOL_05
tc.TC_UI_PMTOOL_05_002 = TS_UI_PMTOOL_05
tc.TC_UI_PMTOOL_05_003 = TS_UI_PMTOOL_05

# List Reference Data
list.Status = Enable Disable
